HOST=0.0.0.0
PORT=1337
APP_KEYS=j/dp5ahlTRk5OV2ZHVCjag==,rJuWM0PDazh+mESfwXjJXA==,JPSeiGZ6dcaLMWMjw3MiyQ==,ATPieCiZBgSCSmez06ZgOw==
API_TOKEN_SALT=4RCDCq54dBPORi8fRi4ZJA==
ADMIN_JWT_SECRET=eRfS9rdUVeC0nfrX8Bq8PA==
JWT_SECRET=fh7NT4gSVg0PX3BXoBFO/w==

# @strapi-community/dockerize variables 

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=theunion_mysql
DATABASE_USERNAME=theunion
DATABASE_PASSWORD=theunion
NODE_ENV=development
DATABASE_CLIENT=mysql